<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9462D3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            box-shadow: 0 0 10px #1101258c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h3 {
            text-align: start;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 0;
        }

        ul li {
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            align-items: start;
            justify-content: start;
        }

        ul li input[type="checkbox"] {
            display: none;
        }

        ul li input[type="checkbox"]+label {
            cursor: pointer;
            padding-left: 25px;
            position: relative;
            display: block;
        }

        ul li input[type="checkbox"]+label::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #9462D3;
            border-radius: 50%;
            position: absolute;
            left: -5%;
            top: 30%;
            transform: translateY(-50%);
        }

        ul li input[type="checkbox"]:checked+label {
            color: #aaa;
        }

        ul li input[type="checkbox"]:checked+label::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #9462D3;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            top: 30%;
            transform: translateY(-50%);
        }

        ul li input[type="checkbox"]:checked+label h5 {
            text-decoration: line-through;
        }

        label {
            margin-left: 30px;
        }

        h5 {
            margin: 0;
            font-weight: bold;
        }

        span {
            margin: 0;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Lista de Tarefas</h3>
        <ul id="task-list">
            <li>
                <input type="checkbox" id="task1">
                <label for="task1">
                    <h5>Titulo da Tarefa 1</h5>
                    <span>Esse é um exemplo de texto de descrição para a tarefa que deve ser feita</span>
                </label>
            </li>
            <li>
                <input type="checkbox" id="task2">
                <label for="task2">
                    <h5>Titulo da Tarefa 2</h5>
                    <span>Esse é um exemplo de texto de descrição para a tarefa que deve ser feita</span>
                </label>
            </li>
            <li>
                <input type="checkbox" id="task3">
                <label for="task3">
                    <h5>Titulo da Tarefa 3</h5>
                    <span>Esse é um exemplo de texto de descrição para a tarefa que deve ser feita</span>
                </label>
            </li>
            <li>
                <input type="checkbox" id="task4">
                <label for="task4">
                    <h5>Titulo da Tarefa 4</h5>
                    <span>Esse é um exemplo de texto de descrição para a tarefa que deve ser feita</span>
                </label>
            </li>
            <li>
                <input type="checkbox" id="task5">
                <label for="task5">
                    <h5>Titulo da Tarefa 5</h5>
                    <span>Esse é um exemplo de texto de descrição para a tarefa que deve ser feita</span>
                </label>
            </li>
            <li>
                <input type="checkbox" id="task6">
                <label for="task6">
                    <h5>Titulo da Tarefa 6</h5>
                    <span>Esse é um exemplo de texto de descrição para a tarefa que deve ser feita</span>
                </label>
            </li>
        </ul>
    </div>
</body>

</html>